apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword 'popissld'
            storeFile file('D:/workspace/sr_tablica_rozproszona/app_java_android/SharedDrawBoard/keystore/appkey.jks')
            storePassword 'popissld'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "pl.shareddrawboard"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app1 {
            applicationId = "pl.shareddrawboard.app1"
            buildConfigField 'String', 'host', '"localhost"'
            buildConfigField 'int', 'port', '28000'
            minSdkVersion 23
            signingConfig signingConfigs.config
            targetSdkVersion 23
        }
        app2 {
            applicationId = "pl.shareddrawboard.app2"
            buildConfigField 'String', 'host', '"localhost"'
            buildConfigField 'int', 'port', '28001'
            minSdkVersion 23
            signingConfig signingConfigs.config
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
}
