# sr_tablica_rozproszona

./: README.md
CloudBoard.Server/: CloudBoard.Server.sln  README.md
CloudBoard.Server/src/CloudBoard.Server/: CloudBoard.Server.xproj  Program.cs  Startup.cs  appsettings.json  project.json
CloudBoard.Server/src/CloudBoard.Server/Controllers/: BoardsController.cs
CloudBoard.Server/src/CloudBoard.Server/Models/: BoardHost.cs
CloudBoard.Server/src/CloudBoard.Server/Properties/: launchSettings.json
CloudBoard.Server/src/CloudBoard.Server/Properties/PublishProfiles/: SrCloudBoardServer-publish.ps1  SrCloudBoardServer.pubxml
CloudBoard.Uwp/: CloudBoard.Uwp.sln  CloudBoard.Uwp.sln.DotSettings
CloudBoard.Uwp/src/CloudBoard.Uwp/: App.xaml  App.xaml.cs  CloudBoard.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
CloudBoard.Uwp/src/CloudBoard.Uwp/Models/: Board.cs  BoardHost.cs  BoardHostCreate.cs  DrawMessage.cs  ImmutableBoard.cs  ImmutableBoardHost.cs  ImmutableExtensions.cs
CloudBoard.Uwp/src/CloudBoard.Uwp/Properties/: Annotations.cs  AssemblyInfo.cs
CloudBoard.Uwp/src/CloudBoard.Uwp/Services/: BoardClientService.cs  BoardListService.cs  BoardServerService.cs  DebugLogPrinter.cs  IBoardHostApi.cs  LocalWebsocketServerProvider.cs  LogSink.cs  Logger.cs  WebsocketHandler.cs  WebsocketServerRequestHandler.cs
CloudBoard.Uwp/src/CloudBoard.Uwp/ViewModels/: BoardListViewModel.cs  BoardViewModel.cs  ViewModelBase.cs
CloudBoard.Uwp/src/CloudBoard.Uwp/Views/: BoardListPage.xaml  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs
app_java_android/SharedDrawBoard/app/: app-app1-release.apk  app-app2-release.apk  app-release.apk  build.gradle  testSendBoardUpdate.txt
app_java_android/SharedDrawBoard/app/src/androidTest/java/pl/shareddrawboard/: ExampleInstrumentedTest.java
app_java_android/SharedDrawBoard/app/src/main/: AndroidManifest.xml
app_java_android/SharedDrawBoard/app/src/main/java/pl/shareddrawboard/: Board.java  BoardActivity.java  BoardListAdapter.java  BoardView.java  CustomScrollView.java  MainActivity.java  MenuActivity.java  NetworkUtils.java
app_java_android/SharedDrawBoard/app/src/main/java/pl/shareddrawboard/api/: BoardRetriever.java  BoardServerConnector.java  BoardUpdate.java  Connector.java  DrawboardClientPool.java  DrawboardServer.java  JsonSerializer.java  PlainSocketConnector.java  Point.java  UserEndpoint.java
app_java_android/SharedDrawBoard/app/src/main/java/pl/shareddrawboard/domain/: Board.java  BoardUpdate.java  Point.java  StateContainer.java
app_java_android/SharedDrawBoard/app/src/main/res/anim/: slide_down.xml
app_java_android/SharedDrawBoard/app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_menu.xml  board_view.xml  content_main.xml  item_board.xml
app_java_android/SharedDrawBoard/app/src/main/res/menu/: menu_main.xml
app_java_android/SharedDrawBoard/app/src/main/res/values/: attrs_board_view.xml  strings.xml
app_java_android/SharedDrawBoard/app/src/test/java/pl/shareddrawboard/: ExampleUnitTest.java
app_java_android/SharedDrawBoard/app/src/test/java/pl/shareddrawboard/api/: ConnectorTest.java
app_java_android/SharedDrawBoard/keystore/: appkey.jks
app_js/: app.js  index.html  package.json  scripts.coffee  style.css
app_js/css/: style.css.map  style.scss
app_js/js/: scripts.js  scripts.js.map
app_js/js/jquery.event.drag-2.2/: jquery.event.drag-2.2.js
